

worker_processes 1;

events {
    worker_connections 1024;
}

http{
server {
    listen      80;
    server_name  mtg-playpool;

    location / {
        proxy_pass http://frontend:3000;
    }    
    
    location /api/ {
        proxy_pass http://backend:80;
    }
    location /docs/ {
        proxy_pass http://backend:80;
    }
    location /redoc/ {
        proxy_pass http://backend:80;
    }


    location /ws {
        # WebSocket proxying configuration
        proxy_pass http://frontend:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}



}
